<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login1.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <deepLink
            app:uri="ecommerce-app://ecommerce/login/" />
        <action
            android:id="@+id/loginFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
<!--        <action-->
<!--            android:id="@+id/actionNavigateLogin"-->
<!--            app:popUpTo="@+id/homeFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.login1.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>