<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.ecommerce.ui.splash.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

    <include app:graph="@navigation/nav_onboard"/>
    <include app:graph="@navigation/nav_login"/>
</navigation>
